# Velog_clone

./: README.md
velog_backend/: .gitignore  build.gradle  settings.gradle
velog_backend/src/main/java/com/velog/velog_backend/: VelogBackendApplication.java
velog_backend/src/main/java/com/velog/velog_backend/comment/controller/: CommentController.java
velog_backend/src/main/java/com/velog/velog_backend/comment/domain/: Comment.java
velog_backend/src/main/java/com/velog/velog_backend/comment/repository/: CommentRepository.java
velog_backend/src/main/java/com/velog/velog_backend/comment/service/: CommentService.java
velog_backend/src/main/java/com/velog/velog_backend/common/: Timestamped.java
velog_backend/src/main/java/com/velog/velog_backend/config/: CommonConfig.java  JWTRequestFilter.java  JWTUtils.java  SecurityConfig.java  WebConfig.java
velog_backend/src/main/java/com/velog/velog_backend/jwt/: JwtAuthorizationFilter.java  JwtDTO.java  JwtService.java
velog_backend/src/main/java/com/velog/velog_backend/member/controller/: LoginController.java  LogoutController.java  MemberController.java
velog_backend/src/main/java/com/velog/velog_backend/member/domain/: Member.java
velog_backend/src/main/java/com/velog/velog_backend/member/repository/: MemberRepository.java
velog_backend/src/main/java/com/velog/velog_backend/member/service/: MemberService.java
velog_backend/src/main/java/com/velog/velog_backend/oauth/: AuthController.java  AuthDTO.java  OAuth2UserDetails.java  OAuth2UserDetailsService.java
velog_backend/src/main/java/com/velog/velog_backend/post/controller/: PostController.java
velog_backend/src/main/java/com/velog/velog_backend/post/domain/: Post.java
velog_backend/src/main/java/com/velog/velog_backend/post/repository/: PostRepository.java
velog_backend/src/main/java/com/velog/velog_backend/post/service/: PostService.java
velog_backend/src/main/java/com/velog/velog_backend/security/config/: SecurityConfig.java
velog_backend/src/main/java/com/velog/velog_backend/security/jwt/utill/: JwtUtil.java
velog_backend/src/main/java/com/velog/velog_backend/tag/domain/: Tag.java
velog_backend/src/main/java/com/velog/velog_backend/user/controller/: LoginController.java  UserController.java
velog_backend/src/main/java/com/velog/velog_backend/user/domain/: User.java
velog_backend/src/main/java/com/velog/velog_backend/user/repository/: UserRepository.java
velog_backend/src/main/java/com/velog/velog_backend/user/service/: UserService.java
velog_backend/src/main/resources/: application-db.yml  application.yml
velog_backend/src/test/java/com/velog/velog_backend/: VelogBackendApplicationTests.java
(+86 files in other folders)
